@import 'fonts'
@import 'vars'
*,*:after,*:before
    box-sizing: border-box
    margin: 0
    padding: 0
    font-weight: 400
    border: none
    outline: 0
body
    background-color: #fefefe
    color: #323232
    font-family: 'Montserrat', sans-serif
    transition: all 0.5s ease
.container
    max-width: 1366px
    margin: 0 auto
    position: relative
a
    text-decoration: none
    display: inline-block
    color: #323232
    font-weight: 600
    font-size: 16px
ul,li
    list-style: none


/*************** header  ******************/

.header 
    width: 100%
    padding-top: 50px
    padding-bottom: 130px
    background-image: url(../img/bg.jpg)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    &-head
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 100px
    &-menu
        display: flex
        align-items: center
    &-menu_link
        margin-left: 40px
        &.active
            color: #efb115
    &-title
        font-family: $semiBold
        font-size: 80px
        margin-bottom: 25px
        max-width: 755px
    &-subtitle
        font-weight: 500
        font-size: 25px
        max-width: 360px
        line-height: 35px
        margin-bottom: 70px
    &-buttons
        display: flex
        align-items: center
    &-btn
        display: inline-block
        padding: 27px 72px 27px 43px
        background-color: #FFC944
        border-radius: 50px
        font-weight: 600
        position: relative
        margin-right: 100px
        font-size: 25px
        font-family: $semiBold
        &:after
            content: ''
            background-image: url(../img/Arrow.svg)
            background-repeat: no-repeat
            width: 23px
            height: 25px
            position: absolute
            right: 42px
            top: 50%
            transform: translateY(-30%)
            display: block
        &:hover
            background-color: lighten(#ffc944,5%)
        &:active
            background-color: darken(#ffc944,5%)
    &-map-text
        text-align: right
        font-weight: 400
        margin-right: 10px
        font-size: 16px
        line-height: 22px
    &-mark-map
        width: 74px
        height: 74px
        display: block
        position: relative
        background-color: #3f3d56
        border-radius: 50%
        &:before
            content: ' '
            display: block
            position: absolute
            width: 29px
            height: 36px
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            background-image: url(../img/map-mark.svg)
            background-repeat: no-repeat
            cursor: pointer

/************ Advantages *********/

.advantages
    background-color: #F9F9F9
    padding: 40px 0
    margin-bottom: 110px
    &-inner
        display: flex
        justify-content: center
    &-item
        width: 200px
        display: block
        text-align: center
        margin: 0 10px
    &-num
        font-size: 64px
        color: #ffb600
        font-weight: 700
    &-value
        color: #ffb600
        font-size: 20px
        font-weight: 700
        margin-bottom: 10px
    &-text
        font-weight: 500
        font-size: 16px
        line-height: 30px
        

/*************************** Markets ********************************/

.markets
    &-header
        font-size: 60px
        font-family: $extraBold
        text-align: center
    &-cards
        display: flex
        flex-flow: row wrap
        margin: 90px auto 0 auto
    &-card
        margin: 0 auto 70px auto
        &.card-dn
            display: none
        &_img
            width: 372px
            height: 227px
            border-radius: 16px
        &_about
            display: flex
            justify-content: space-between
            margin-top: 7px
        &_title
            font-size: 25px
            font-family: $extraBold
            margin-bottom: 14px
        &_subtitle
            font-size: 16px
            line-height: 22px
        &_ratings
            display: flex
            flex-direction: column
        &_rating
            font-size: 16px
            font-weight: 700
            background-color: #FFC32C
            display: inline-block
            line-height: 25px
            text-align: center
            align-self: flex-end
            color: #fff
            border-radius: 20px
            width: 50px;
            height: 25px;
            margin-bottom: 17px
            margin-top: 2px
        &_reviews
            color: rgba(#323232,0.7)
    &-btn
        font-size: 16px
        font-weight: 700
        border: 1px solid #FFC944
        border-radius: 50px
        padding: 19px 75px
        text-align: center
        color: rgba(#323232,0.9)
        position: relative
        left: 50%
        transform: translateX(-50%)
        background-color: transparent
        margin-bottom: 130px
        &:hover
            background-color: #FFC944
            color: #fff


/*********************** mob app *************************/

.mobapp
    min-height: 570px
    width: 100%
    background-color: #F2F2F2
    position: relative
    margin-bottom: 120px
    &-inner
        display: flex
    &-text
        margin-left: 660px
    &-img
        position: absolute
        left: 140px
        top: -35px
    &-title
        font-size: 50px
        line-height: 60px
        font-family: $Bold
        margin-top: 108px
        margin-bottom: 35px
        text-align: left
    &-p
        font-size: 20px
        line-height: 35px
        text-align: left
        margin-bottom: 40px
        max-width: 450px
    &-apps
        &:first-child
            margin-right: 20px

/********************** review ************************/

.reviews
    &-leftBtn
        width: 70px
        height: 70px
        background-color: #4B4960
        border-radius: 50%
        position: absolute
        top: 50%  
        left: -110px
        transform: translateY(-50%)
        &:before
            content: ""
            width: 40px
            height: 20px
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            background-image: url(../img/left-arrow.svg)
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
    &-rightBtn
        width: 70px
        height: 70px
        background-color: #4B4960
        border-radius: 50%
        position: absolute
        top: 50%
        right: -110px
        transform: translateY(-50%)
        &:before
            content: ""
            width: 40px
            height: 20px
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            background-image: url(../img/right-arrow.svg)
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
    &-title
        margin-bottom: 90px
        text-align: center
        font-size: 60px
        line-height: 22px
        font-family: $Bold
    &-review
        margin: 0 auto
        position: relative
        background-color: #FEFEFE
        border: 1px solid rgba(#323232,0.06)
        max-width: 864px
        max-height: 510px
        padding: 95px 0px 95px 110px
        margin-bottom: 120px
        box-shadow: 10px 16px 30px #F2F2F2;
        &_title
            text-align: left
            font-size: 30px
            line-height: 60px
            font-family: $semiBold
        &_text
            font-size: 20px 
            line-height: 35px
            text-align: left
            max-width: 670px
            font-weight: 400
        &_under
            display: flex
            align-items: center
            margin-top: 30px
        &_author
            margin-left: 12px
        &_name
            font-size: 18px
            font-weight: 700
            line-height: 16px
            margin-bottom: 6px
        &_social
            font-size: 12px
            line-height: 14px
            font-weight: 400

/***************************** footer **************************/

.footer
    min-height: 590px
    background-color: #3F3D56
    &-inner
        display: flex
    &-logo
        margin-top: 36px
        margin-bottom: 4px
    &-menu
        color: #ffffff
    &-link
        color: rgba(#ffffff,0.5)
        font-size: 16px
        font-weight: 600
        margin-top: 20px
        display: block
        width: 150px
        &:hover
            color: rgba(#ffffff,1)
    &-where
        font-size: 35px
        font-weight: 600
        color: rgba(#fff,0.8)
        margin-left: 386px
        margin-bottom: 8px
    &-btn
        background-color: #FFC83B
        font-size: 20px
        text-align: center
        margin: 0 auto
        border-radius: 40px
        padding: 24px 32px
        display: inline-block
        cursor: pointer
        font-family: $semiBold
        &:hover
            background-color: lighten(#ffc944,5%)
        &:active
            background-color: darken(#ffc944,5%)
    &-form
        display: flex
        flex-direction: column
        margin-left: 22px
        min-width: 532px
        border-right: 1px solid rgba(#fff,0.2)
        border-left: 1px solid rgba(#fff,0.2)
        &_name
            margin: 0 auto
            padding: 0 50px
            text-align: center
            border-radius: 40px
            border: 1px solid rgba(#fff,0.9)
            background-color: transparent
            margin-top: 107px
            margin-bottom: 35px
            font-size: 20px
            line-height: 80px
            color: #ffffff
            font-weight: 400
            transition: all 0.5s ease
            &:hover
                padding: 0 60px
        &_address
            margin: 0 auto
            padding: 0 50px
            text-align: center
            border-radius: 40px
            border: 1px solid rgba(#fff,0.9)
            background-color: transparent
            margin-bottom: 35px
            font-size: 20px
            line-height: 80px
            color: #ffffff
            font-weight: 400
            transition: all 0.5s ease
            &:hover
                padding: 0 60px
        &_number
            margin: 0 auto
            padding: 0 50px
            text-align: center
            border-radius: 40px
            border: 1px solid rgba(#fff,0.9)
            background-color: transparent
            margin-bottom: 35px
            font-size: 20px
            line-height: 80px
            color: #ffffff
            font-weight: 400
            transition: all 0.5s ease
            &:hover
                padding: 0 60px
    &-developer
        color: rgba(#ffffff,0.5)
        margin: 0 auto
        text-align: center
        font-size: 12px
        &_link
            color: rgba(#ffffff,0.7)
            font-size: 12px