@import 'reset.sass'

body
    background-color: #f6f9fc
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.gameWindow
    display: flex
    justify-content: center
    align-items: center
    position: relative

.canvas
    background-color: #fff
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);

.controls
    display: flex
    flex-direction: column
    align-items: center
    &__colors
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        left: 0
        display: flex
        flex-direction: column
    &__color
        margin: 0 0 5px 20px   
        cursor: pointer
        width: 40px
        height: 40px
        border-radius: 50%
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    &__btns
        margin-top: 20px
        button
            all: unset
            margin: 0 10px
            cursor: pointer
            background: #fff
            padding: 10px 15px
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
            border-radius: 5px
            font-weight: 700
            color: #444
            text-align: center
            text-transform: uppercase
            font-size: 14px
            transition: 0.2s
            &:active
                transform: scale(0.98)
            &.active
                color: #fff
                background: #0579ff
    &__range
        margin-top: 20px

            