$columns: 12
$atom: (100% / $columns)

$break_lg: 1200px
$break_md: 992px
$break_sm: 768px
$break_xs: 576px
$break_xxs: 320px

$offset: 30px
$offset_lg: $offset
$offset_md: $offset
$offset_sm: $offset
$offset_xs: $offset
$offset_xxs: $offset

$offset_one_side: ($offset / 2)
$offset_lg_one_side: ($offset_lg / 2)
$offset_md_one_side: ($offset_md / 2)
$offset_sm_one_side: ($offset_sm / 2)
$offset_xs_one_side: ($offset_xs / 2)
$offset_xxs_one_side: ($offset_xxs / 2)

$fields: 15px

=wrapper-full()
    padding-left: $fields
    padding-right: $fields

=row-offsets()
    margin-left: ($offset_one_side * -1)
    margin-right: ($offset_one_side * -1)

    +xs-block()
        margin-left: ($offset_xs_one_side * -1)
        margin-right: ($offset_xs_one_side * -1)

=col-offsets($type)
    #{$type}-left: $offset_one_side
    #{$type}-right: $offset_one_side

    +xs-block()
        #{$type}-left: $offset_xs_one_side
        #{$type}-right: $offset_xs_one_side

=wrapper()
    max-width: 1170px
    margin: 0 auto
    +wrapper-full()

=row-flex()
    display: flex
    flex-wrap: wrap
    +row-offsets()

=row-float()
    +row-offsets()
    +clearfix()

=row-ib()
    +row-offsets()

=col()
    box-sizing: border-box
    word-wrap: break-word
    +col-offsets(margin)

=col-float()
    float: left

=col-ib()
    display: inline-block
    vertical-align: top

=col-padding()
    word-wrap: break-word
    +col-offsets(padding)

=size($n)
    $val: 100% / $columns * $n
    width: #{calc(#{$val} - #{$offset})}

=size-lg($n)
    $val: 100% / $columns * $n
    +lg(width, #{calc(#{$val} - #{$offset_lg})})

=size-md($n)
    $val: 100% / $columns * $n
    +md(width, #{calc(#{$val} - #{$offset_md})})

=size-sm($n)
    $val: 100% / $columns * $n
    +sm(width, #{calc(#{$val} - #{$offset_sm})})

=size-xs($n)
    $val: 100% / $columns * $n
    +xs(width, #{calc(#{$val} - #{$offset_xs})})

=size-xxs($n)
    $val: 100% / $columns * $n
    +xxs(width, #{calc(#{$val} - #{$offset_xxs})})

=shift($n)
    $val: 100% / $columns * $n
    margin-left: #{calc(#{$val} + #{$offset_one_side})}
    margin-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-left($n)
    $val: 100% / $columns * $n
    margin-left: #{calc(#{$val} + #{$offset_one_side})}

=shift-right($n)
    $val: 100% / $columns * $n
    margin-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-padding($n)
    $val: 100% / $columns * $n
    padding-left: #{calc(#{$val} + #{$offset_one_side})}
    padding-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-padding-left($n)
    $val: 100% / $columns * $n
    padding-left: #{calc(#{$val} + #{$offset_one_side})}

=shift-padding-right($n)
    $val: 100% / $columns * $n
    padding-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-lg($n)
    $val: 100% / $columns * $n
    +lg(margin-left, #{calc(#{$val} + #{$offset_lg_one_side})})
    +lg(margin-right, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-left($n)
    $val: 100% / $columns * $n
    +lg(margin-left, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-right($n)
    $val: 100% / $columns * $n
    +lg(margin-right, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-padding($n)
    $val: 100% / $columns * $n
    +lg(padding-left, #{calc(#{$val} + #{$offset_lg_one_side})})
    +lg(padding-right, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-padding-left($n)
    $val: 100% / $columns * $n
    +lg(padding-left, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-padding-right($n)
    $val: 100% / $columns * $n
    +lg(padding-right, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-md($n)
    $val: 100% / $columns * $n
    +md(margin-left, #{calc(#{$val} + #{$offset_md_one_side})})
    +md(margin-right, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-left($n)
    $val: 100% / $columns * $n
    +md(margin-left, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-right($n)
    $val: 100% / $columns * $n
    +md(margin-right, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-padding($n)
    $val: 100% / $columns * $n
    +md(padding-left, #{calc(#{$val} + #{$offset_md_one_side})})
    +md(padding-right, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-padding-left($n)
    $val: 100% / $columns * $n
    +md(padding-left, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-padding-right($n)
    $val: 100% / $columns * $n
    +md(padding-right, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-sm($n)
    $val: 100% / $columns * $n
    +sm(margin-left, #{calc(#{$val} + #{$offset_sm_one_side})})
    +sm(margin-right, #{calc(#{$val} + #{$offset_sm_one_side})})

=shift-sm-left($n)
    $val: 100% / $columns * $n
    +sm(margin-left, #{calc(#{$val} + #{$offset_sm_one_side})})

=shift-sm-right($n)
    $val: 100% / $columns * $n
    +sm(margin-right, #{calc(#{$val} + #{$offset_sm_one_side})})

=shift-sm-padding($n)
    $val: 100% / $columns * $n
    +sm(padding-left, #{calc(#{$val} + #{$offset_sm_one_side})})
    +sm(padding-right, #{calc(#{$val} + #{$offset_sm_one_side})})

=shift-sm-padding-left($n)
    $val: 100% / $columns * $n
    +sm(padding-left, #{calc(#{$val} + #{$offset_sm_one_side})})

=shift-sm-padding-right($n)
    $val: 100% / $columns * $n
    +sm(padding-right, #{calc(#{$val} + #{$offset_sm_one_side})})

=shift-xs($n)
    $val: 100% / $columns * $n
    +xs(margin-left, #{calc(#{$val} + #{$offset_xs_one_side})})
    +xs(margin-right, #{calc(#{$val} + #{$offset_xs_one_side})})

=shift-xs-left($n)
    $val: 100% / $columns * $n
    +xs(margin-left, #{calc(#{$val} + #{$offset_xs_one_side})})

=shift-xs-right($n)
    $val: 100% / $columns * $n
    +xs(margin-right, #{calc(#{$val} + #{$offset_xs_one_side})})

=shift-xs-padding($n)
    $val: 100% / $columns * $n
    +xs(padding-left, #{calc(#{$val} + #{$offset_xs_one_side})})
    +xs(padding-right, #{calc(#{$val} + #{$offset_xs_one_side})})

=shift-xs-padding-left($n)
    $val: 100% / $columns * $n
    +xs(padding-left, #{calc(#{$val} + #{$offset_xs_one_side})})

=shift-xs-padding-right($n)
    $val: 100% / $columns * $n
    +xs(padding-right, #{calc(#{$val} + #{$offset_xs_one_side})})

=shift-xxs($n)
    $val: 100% / $columns * $n
    +xxs(margin-left, #{calc(#{$val} + #{$offset_xxs_one_side})})
    +xxs(margin-right, #{calc(#{$val} + #{$offset_xxs_one_side})})

=shift-xxs-left($n)
    $val: 100% / $columns * $n
    +xxs(margin-left, #{calc(#{$val} + #{$offset_xxs_one_side})})

=shift-xxs-right($n)
    $val: 100% / $columns * $n
    +xxs(margin-right, #{calc(#{$val} + #{$offset_xxs_one_side})})

=shift-xxs-padding($n)
    $val: 100% / $columns * $n
    +xxs(padding-left, #{calc(#{$val} + #{$offset_xxs_one_side})})
    +xxs(padding-right, #{calc(#{$val} + #{$offset_xxs_one_side})})

=shift-xxs-padding-left($n)
    $val: 100% / $columns * $n
    +xxs(padding-left, #{calc(#{$val} + #{$offset_xxs_one_side})})

=shift-xxs-padding-right($n)
    $val: 100% / $columns * $n
    +xxs(padding-right, #{calc(#{$val} + #{$offset_xxs_one_side})})

=lg($name, $value)
    @media screen and (max-width: $break_lg)
        #{$name}: $value

=lg-block()
    @media screen and (max-width: $break_lg)
        @content

=md($name, $value)
    @media screen and (max-width: $break_md)
        #{$name}: $value

=md-block()
    @media screen and (max-width: $break_md)
        @content

=sm($name, $value)
    @media screen and (max-width: $break_sm)
        #{$name}: $value

=sm-block()
    @media screen and (max-width: $break_sm)
        @content

=xs($name, $value)
    @media screen and (max-width: $break_xs)
        #{$name}: $value

=xs-block()
    @media screen and (max-width: $break_xs)
        @content

=xxs($name, $value)
    @media screen and (max-width: $break_xxs)
        #{$name}: $value

=xxs-block()
    @media screen and (max-width: $break_xxs)
        @content

=from($min_width)
    @media screen and (min-width: $min_width)
        @content

=to($max_width)
    @media screen and (max-width: $max_width)
        @content

=from-to($min_width, $max_width)
    @media screen and (min-width: $min_width) and (max-width: $max_width)
        @content

=u-row-flex($offset)
    display: flex
    flex-wrap: wrap
    margin-left: ($offset / -2)
    margin-right: ($offset / -2)

=u-col($offset)
    box-sizing: border-box
    word-wrap: break-word
    margin-left: ($offset / 2)
    margin-right: ($offset / 2)

=u-size($n, $columns, $offset)
    width: #{calc(100% / #{$columns} * #{$n} - #{$offset})}

=reset()
    *,*:after,*:before
        box-sizing: border-box
    *::-webkit-input-placeholder 
        color: #666
        opacity: 1
    *:-moz-placeholder 
        color: #666
        opacity: 1
    *::-moz-placeholder 
        color: #666
        opacity: 1
    *:-ms-input-placeholder 
        color: #666
        opacity: 1
    html 
        line-height: 1.6
        -webkit-text-size-adjust: 100%
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td
        margin: 0
        padding: 0
    body
        min-width: 320px
        position: relative
        overflow-x: hidden
        font-family: sans-serif
    table
        border-collapse: collapse
        border-spacing: 0
    
    fieldset,img,abbr
        border: 0
    
    address,caption,cite,code,dfn,em,strong,th,var
        font-style: normal
        font-weight: normal
    
    ul li
        list-style: none
    a
        background-color: transparent
        text-decoration: none
    caption,th
        text-align: left
    
    h1,h2,h3,h4,h5,h6
        font-size: 100%
        font-weight: normal
    
    sup
        font-size: 75%
        line-height: 0
        position: relative
        vertical-align: baseline
    
    sub
        font-size: 75%
        line-height: 0
        position: relative
        vertical-align: baseline
        bottom: -0.25em
    pre 
        font-family: monospace, monospace
        font-size: 1em

    abbr[title] 
        border-bottom: none
        text-decoration: underline
        text-decoration: underline dotted  

    b,strong 
        font-weight: bolder

    code,kbd,samp 
        font-family: monospace, monospace
        font-size: 1em

    input,textarea,select
        font-family: inherit
        font-size: inherit
        font-weight: inherit

    button,input,optgroup,select,textarea 
        border: 0
        font-family: inherit
        font-size: 100%
        line-height: 1.15
        margin: 0

    button,[type="button"],[type="reset"],[type="submit"] 
        -webkit-appearance: button

    button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner 
        border-style: none
        padding: 0

    button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring
        outline: 1px dotted ButtonText

    fieldset 
        padding: 0.35em 0.75em 0.625em


    button,input 
        overflow: visible

    button,select
        text-transform: none

    legend
        color: #000
        box-sizing: border-box
        color: inherit
        display: table
        max-width: 100%
        padding: 0
        white-space: normal
    
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main
        display: block
    
    textarea 
        overflow: auto

    [type="checkbox"],[type="radio"] 
        box-sizing: border-box
        padding: 0

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button 
        height: auto

    [type="search"] 
        -webkit-appearance: textfield
        outline-offset: -2px

    [type="search"]::-webkit-search-decoration 
        -webkit-appearance: none

    ::-webkit-file-upload-button 
        -webkit-appearance: button
        font: inherit    

    [hidden] 
        display: none
    img
        max-width: 100%
        height: auto
        border-style: none

=debug($background, $outline)
    height: 100vh
    position: fixed
    width: 100%
    
    > div
        height: inherit
        +wrapper()
        
        > div
            height: inherit
            +row-flex()
            
            > div
                +col()
                +size(1)
                +size-xs(1)
                height: inherit
                outline: $outline
                background: $background

=clearfix()
    &::after
        display: block
        content: ""
        clear: both
    
