@import 'bourbon/bourbon' 
@import 'smart-grid'

+reset()

$main-color: #f39f18

.container
    +wrapper()
html
    font-size: 10px
body
    font-family: 'RalewayRegular',sans-serif
    transition: 0.3s
    
h1,h2,h3,h4,h5,h6
    font-family: 'PFCentroSlabProMedium', sans-serif
    color: #2c3949
    text-transform: uppercase
    font-weight: normal
h1
    font-size: 4.8rem
    text-transform: none
    +xs-block()
        font-size: 3.7rem
h2
    font-size: 3rem
    position: relative
    padding-bottom: 33px
    text-align: center
    +xs-block()
        font-size: 2.5rem !important
    &:after
        content: ''
        position: absolute
        background-color: $main-color
        width: 165px
        height: 4px
        bottom: 0
        left: 50%
        display: block
        transform: translateX(-50%)
h3
    font-size: 2.4rem
    +xs-block()
        font-size: 2.2rem !important
a:focus,button:focus,input:focus
    outline: 1px dashed $main-color
    // +from(1200px)
    //     outline: none
b,strong
    font-family: 'RalewayBold',sans-serif
    font-weight: normal
.hidden
    display: none

.head
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    padding-top: 48px
    padding-bottom: 75px
    &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background-color: #394b5f
        opacity: 0.85
    &:after
        content: ''
        width: 100%
        height: 320px
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(to bottom,rgba(darken(#394b5f,5%),0.8) 130px, rgba(#394b5f,.01))

.header
    position: relative
    z-index: 2
    margin-bottom: 106px
    &-inner
        display: flex
        align-items: center
    &-logo
        opacity: 0.95
        &_img
            min-width: 100%
            max-width: none
            width: 100px
            vertical-align: middle
            +xs-block()
                width: 80px
    &-nav
        margin-right: 95px
        margin-left: auto
        +from(992px)
            display: block !important
        +to(1080px)
            margin-right: 40px
        +md-block()
            background-color: #1c242c
            min-width: 290px
            margin: 0
            right: 0
            top: 50px
            position: absolute
            order: 2
            display: none
    &-menu
        display: flex
        +md-block()
            display: block
        li
            +md-block()
                display: block
        &_mobile
            order: 1
            cursor: pointer
            display: none
            +md-block()
                display: block
            &__item
                display: block
                background: #fff
                width: 32px
                height: 2px
                transition-duration: 0.3s, 0.3s
                transform-origin: left
                &:not(:last-child)
                    margin-bottom: 9px
                &.on
                    &:nth-child(1)
                        transform: rotate(45deg) translate(3px,-3px)
                    &:nth-child(2)
                        opacity: 0
                    &:nth-child(3)
                        transform: rotate(-45deg) translate(2px,3px)
        &_link
            margin-right: 20px
            font-size: 14px
            color: #fff
            position: relative
            padding-bottom: 2px
            +md-block()
                display: block
                padding: 15px 0 15px 20px
                font-size: 18px
                width: 100% 
            &:hover
                color: $main-color
                border-bottom: 1px solid $main-color
                +md-block()
                    background-color: #273647
            &.active
                color: $main-color
                border-bottom: 1px solid $main-color
    &-phone
        color: #fff
        font-size: 20px
        font-family: 'RobotoBold',sans-serif
        opacity: 0.9
        +md-block()
            margin-left: auto
            margin-right: 50px
        +xs-block()
            margin-right: 20px
            white-space: nowrap
            font-size: 16px
        &:hover
            opacity: 1
            color: $main-color
.content
    +row-flex()
    position: relative
    z-index: 1
    &-left
        margin-bottom: 114px
        margin-top: 127px
        +md-block()
            margin-top: 0
        +col()
        +size(8)
        +size-md(12)
        &_title
            line-height: 50px
            padding-bottom: 21px
            color: #fff
            display: inline-block
            position: relative
            margin-bottom: 45px
            &:after
                content: ''
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 8px
                background-color: $main-color
        &_features
            li
                padding-left: 20px
                margin-bottom: 12px
                line-height: 24px
                font-family: 'RalewaySemiBold',sans-serif
                position: relative
                &:before 
                    content: ""
                    position: absolute
                    left: 4px
                    top: 50%
                    transform: translateY(-50%)
                    @include triangle("right", 8px, 12px, $main-color)
            &__item
                color: #fff
                font-size: 18px
                &:hover
                    color: $main-color
                    border-bottom: 1px solid $main-color
                
    &-form
        +col()
        +size(4)
        +size-md(8)
        +size-xs(12)
        +md-block()
            margin: 0 auto
        padding: 30px 30px 35px 40px
        background-color: transparentize(#243343,0.2)
        border-bottom: 4px solid rgba(0, 0, 0, 0.6)
        font-size: 13px
        &_title
            text-transform: none
            margin-bottom: 12px
            color: #fff
            font-size: 28px
        &_text
            color: #97a4b2
            margin-bottom: 30px
            line-height: 1.8
        &_label
            display: block
            margin-bottom: 20px
            span
                color: #778390
                font-size: 13px
                letter-spacing: 1.3px
        &_input
            margin-top: 6px
            border: none
            height: 48px
            background-color: #34465a
            box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.4)
            display: block
            width: 100%
            color: #fff
            padding-left: 10px
            font-size: 18px
            transition: all .5s ease
            font-family: 'PFCentroSlabProMedium',sans-serif
            &:focus,&:active
                box-shadow: inset 0 5px 0 rgba(0, 0, 0, 0.5)
            &:hover,&:focus
                background-color: lighten(#34465a,10%)
                
        &_btn
            transition: all .5s ease
            display: block
            background-color: #f39f18
            border: none
            cursor: pointer
            border-bottom: 3px solid #b97200
            color: #111111
            font-size: 20px
            width: 176px
            height: 48px
            margin: 36px auto 0 auto
            font-family: 'PFCentroSlabProBold',sans-serif
            &:hover
                background-color: lighten(#f39f18,5%)
            &:active,&:focus
                background-color: #b97200
.arrow-down
    margin: 0 auto
    position: relative
    z-index: 1
    margin-top: 40px
    display: block
    width: 40px
    height: 40px
    opacity: .7
    transition: all 0.3s ease
    background-image: url(img/arrow_down.png)
    +xs-block()
        margin-top: 100px
    &:hover
        opacity: 1