*,*:after,*:before
    box-sizing: border-box
*::-webkit-input-placeholder 
    color: #666
    opacity: 1
*:-moz-placeholder 
    color: #666
    opacity: 1
*::-moz-placeholder 
    color: #666
    opacity: 1
*:-ms-input-placeholder 
    color: #666
    opacity: 1
html 
    line-height: 1.6
    -webkit-text-size-adjust: 100%
body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td
    margin: 0
    padding: 0
body
    min-width: 320px
    position: relative
    overflow-x: hidden
    font-family: sans-serif
table
    border-collapse: collapse
    border-spacing: 0

fieldset,img,abbr
    border: 0

address,caption,cite,code,dfn,em,strong,th,var
    font-style: normal
    font-weight: normal

ul li
    list-style: none
a
    background-color: transparent
    text-decoration: none
caption,th
    text-align: left

h1,h2,h3,h4,h5,h6
    font-size: 100%
    font-weight: normal

sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline

sub
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline
    bottom: -0.25em
pre 
    font-family: monospace, monospace
    font-size: 1em

abbr[title] 
    border-bottom: none
    text-decoration: underline
    text-decoration: underline dotted  

b,strong 
    font-weight: bolder

code,kbd,samp 
    font-family: monospace, monospace
    font-size: 1em

input,textarea,select
    font-family: inherit
    font-size: inherit
    font-weight: inherit

button,input,optgroup,select,textarea 
    border: 0
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0

button,[type="button"],[type="reset"],[type="submit"] 
    -webkit-appearance: button

button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner 
    border-style: none
    padding: 0

button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring
    outline: 1px dotted ButtonText

fieldset 
    padding: 0.35em 0.75em 0.625em


button,input 
    overflow: visible

button,select
    text-transform: none

legend
    color: #000
    box-sizing: border-box
    color: inherit
    display: table
    max-width: 100%
    padding: 0
    white-space: normal

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main
    display: block

textarea 
    overflow: auto

[type="checkbox"],[type="radio"] 
    box-sizing: border-box
    padding: 0

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button 
    height: auto

[type="search"] 
    -webkit-appearance: textfield
    outline-offset: -2px

[type="search"]::-webkit-search-decoration 
    -webkit-appearance: none

::-webkit-file-upload-button 
    -webkit-appearance: button
    font: inherit    

[hidden] 
    display: none
img
    max-width: 100%
    height: auto
    border-style: none