@import 'ultrareset'
body
    position: relative
    color: #fff
    min-height: 100vh
    font-family: 'Ubuntu', sans-serif
    overflow: hidden
a,button
    cursor: pointer

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.bglayer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: rgba(#000,0.2)
    z-index: -1
.clock
    &-title
        padding-top: 20px
        text-align: center
        font-size: 80px
        font-weight: 700
        color: #fff
.greating-form
    display: none
::placeholder
    color: #ffffff
.greating
    &-form
        transition: 0.5s
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        &_input
            width: 400px
            padding: 20px 40px
            border-radius: 10px
            color: #ffffff
            background: #6F5EF0
        &_btn
            padding: 20px 25px
            border-radius: 10px
            color: #ffffff
            background: #00CC6A
            cursor: pointer
            margin-left: 10px
    &-user
        opacity: 0
        transition: 0.5s
        font-size: 30px
        text-align: center
        margin-bottom: 20px
.ToDo
    &-form
        opacity: 0
        text-align: center
        &_input
            padding: 20px 30px
            width: 500px
            border-radius: 10px
            color: #ffffff
            background: #6F5EF0
            box-sizing: border-box
            border: 3px solid #6F5EF0
            &:focus
                outline: 0
                border: 3px solid darken(#6F5EF0,3%)
        &_btn
            padding: 20px 25px
            border-radius: 10px
            color: #ffffff
            background: #00CC6A
            cursor: pointer
            margin-left: 10px
            border: 3px solid #00CC6A
            outline: 0
            &:hover
                background: darken(#00CC6A,5%)
    &-list
        margin: 0 auto
        margin-top: 30px
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        li
            display: flex
            justify-content: space-between
            align-items: center
            width: 500px
            min-height: 50px
            background: #0068FF
            margin-top: 10px
            margin-bottom: 10px
            transition: 0.5s
            animation: fadeIn 0.5s ease
            overflow: hidden
            padding: 15px 30px
            border-radius: 30px
            span
                display: inline-block
                width: 100%
            a
                display: block
                vertical-align: middle
                width: 33px
                height: 30px
                background-repeat: no-repeat
                background-image: url(../img/check.svg)
                transition: 0.5s
                &:hover
                    transform: scale(1.2)
     