@import 'input-number'



.holder
   padding: 160px 0 200px
   background-image: url(../images/travel-cocktail.png)
   background-repeat: no-repeat
   background-position: right bottom -50px
   &-item
      &__info
         display: flex
         justify-content: space-between
         padding: 0 172px 0 172px
         margin-top: 100px
         margin-bottom: 70px
         &-item
            position: relative
            min-height: 200px
            &__title
               font-weight: 800
               font-size: 40px
               line-height: 36px
               position: relative
               span
               p
                  font-weight: 400
                  text-align: right
                  font-size: 14px
                  opacity: 0.75
                  letter-spacing: 5.25px
            &__descr
               white-space: nowrap
               letter-spacing: 8px
               font-size: 18px
               opacity: 0.5
               width: 200px
               height: 0
               position: absolute
               text-align: right
               top: 95px
               left: -140px
               transform: rotate(-90deg)
      &__head
         background-repeat: no-repeat
         background-position: left top
         min-height: 780px
      &__descr
         margin-top: -240px
         padding: 160px 0 0 132px
         min-height: 320px
         background-repeat: no-repeat
         background-position: right center
      &__titles
         text-align: right
         padding: 140px 84px 0
   &-slider
      &__btn
         text-align: center
   &-rating
      margin-left: 20px
      position: relative
      top: 10px

.sleep
   background-image: url(../images/sleep-flower.png)
   background-position: right bottom 
   .holder-item__descr
      background-size: contain